<h1>SPOTSTAR -ARANMANAI 4 MOVIES</h1>
<img src="../Media/image/aranmani 4.jpg" height="400" width="700" alt="">
<h2>A man decides to search for the hidden truth after his sister's suspicious death, setting off chaos and terror.</h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/Keck4iVUUdE?si=ocQd9QmgqoAoHMYw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>