<h1>SPOTSTAR -MAHARAJA MOVIES</h1>
<img src="../Media/image/maharaja.jpg" height="400" width="700" alt="">
<h2>Mohan, a man from a middle-class family, faces problems in life due to his snoring. He fears that it will also ruin his burgeoning relationship with Anu.</h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/eLPePlnFoho?si=mI6rO2AMsNnReZ4o" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

