


<h1>SPOTSTAR -PREMALU MOVIES</h1>
<img src="../Media/image/premalu.jpg" height="400" width="700" alt="">
<h2>Premalu is a 2024 Indian Malayalam-language romantic comedy film directed by Girish A. D. and produced by Bhavana Studios, in the company of Fahadh Faasil and Friends and Working Class Hero.</h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/XRz_K-pzXOI?si=ojbVNZ0gczY4jDAE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>